<!DOCTYPE html>


<html>


<head>
  <title>First Website</title>
</head>


<style>
  .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
  }

  .subscribe-button:hover {
    opacity: 0.8;
  }

  .subscribe-button:active {
    opacity: 0.5;
  }

  .join-button {
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 9px;
    padding-bottom: 9px;
    color: rgb(41, 118, 211);
    border-radius: 2px;
    cursor: pointer;

    transition: background-color 0.15s,
      color 0.15s;
  }

  .join-button:hover {
    background-color: rgb(41, 118, 211);
    color: white;
  }

  .join-button:active {
    opacity: 0.7;
  }

  .tweet-button {
    background-color: rgb(2, 158, 255);
    color: white;
    border: none;
    height: 36px;
    width: 74px;
    border-radius: 8px;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
    transition: box-shadow 0.15s;
  }

  .tweet-button:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
  }
</style>
<style>
  p {
      font-family: Arial;
      margin-top: 0;
      margin-bottom: 0;

  }
  .video-title {
      font-weight: bold;
      font-size: 18px;
      width: 300px;
      line-height: 23px;
      margin-bottom: 5px;

  }
  .video-stats {
      font-size: 14px;
      color:  rgb(96,96,96);
      margin-bottom: 20px;
   
      
  }
  .video-author {
      font-size: 14px;
      color: rgb(96,96,96);

  }
  .video-description {
      font-size: 14px;
      color: rgb(96,96,96);
      width: 280px;
      line-height: 22px;
      margin-bottom: 100px ;
  }

  .apple-text {
      margin-bottom: 50px;
      font-size: 14px;
      background-color: rgb(220, 57, 57);
      text-align: center;
      color: white;
      padding-top: 18px;
      padding-bottom: 18px;

   }
   .span {
      margin-left: 5px;
   }
   .span:hover {
      text-decoration: underline;
      cursor: pointer;

   }
</style>

<body>

  <button class="subscribe-button">
    SUBSCRIBE
  </button>
  
  <button class="join-button">
    JOIN 
  </button>
  
  <button class="tweet-button">
    Tweet
  </button>
  
  <p class="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
  </p>
  
  <p class = "video-stats">
    3.4M views &#183; 6 months ago 
  </p>
  
  
  <p class = "video-author">
    Marques Brownlee &check; 
  </p>
  
  
  
  <p class="video-description">
    Talking tech and AI at the heels of Google I/O.
    Also a daily driver phone reveal from Google's CEO. 
    Shout out to Sundar!
  </p>
  
  <p class= "apple-text">
    Shop early for the best selection of holiday
    favourites.<span class="span">Shop now &#62;</span>
  </p>
  
  </body>
  
</html>






